



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/guide/imageshttps:/cdn.jsdelivr.net/gh/zrgzs/images@main/images/202309081739436.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/guide/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="卓软信息工作室" href="https://zrgzs.github.io/guide/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="卓软信息工作室" href="https://zrgzs.github.io/guide/atom.xml" />
<link rel="alternate" type="application/json" title="卓软信息工作室" href="https://zrgzs.github.io/guide/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/guide/css/app.css?v=0.2.5">

  

<link rel="canonical" href="https://zrgzs.github.io/guide/2023/09/07/JVM/%E7%AC%AC%E4%BA%8C%E7%AB%A0%20Java%20%E5%86%85%E5%AD%98%E5%8C%BA%E5%9F%9F%E4%B8%8E%E5%86%85%E5%AD%98%E6%BA%A2%E5%87%BA%E5%BC%82%E5%B8%B8/">



  <title>
第二章 Java 内存区域与内存溢出异常 - JVM |
卓软信息工作室</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">第二章 Java 内存区域与内存溢出异常
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-09-07 17:59:14">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-09-07T17:59:14+08:00">2023-09-07</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>11k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>10 分钟</span>
  </span>
  <span class="item" title="本文作者：">
    <span class="icon">
      <i class="ic i-user"></i>
    </span>
    <span class="text">本文作者：</span>
    <span>lx0815</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/guide/" rel="start">卓软信息工作室</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://cdn.jsdelivr.net/gh/zrgzs/images@main/images/20230908214056-23.jpg"></li>
          <li class="item" data-background-image="https://cdn.jsdelivr.net/gh/zrgzs/images@main/images/20230908214056-4.jpg"></li>
          <li class="item" data-background-image="https://cdn.jsdelivr.net/gh/zrgzs/images@main/images/20230908214056-62.jpg"></li>
          <li class="item" data-background-image="https://cdn.jsdelivr.net/gh/zrgzs/images@main/images/20230908214056-87.jpg"></li>
          <li class="item" data-background-image="https://cdn.jsdelivr.net/gh/zrgzs/images@main/images/20230908214056-27.jpg"></li>
          <li class="item" data-background-image="https://cdn.jsdelivr.net/gh/zrgzs/images@main/images/20230908214056.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/guide/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/guide/categories/JVM/" itemprop="item" rel="index" title="分类于 JVM"><span itemprop="name">JVM</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://zrgzs.github.io/guide/2023/09/07/JVM/%E7%AC%AC%E4%BA%8C%E7%AB%A0%20Java%20%E5%86%85%E5%AD%98%E5%8C%BA%E5%9F%9F%E4%B8%8E%E5%86%85%E5%AD%98%E6%BA%A2%E5%87%BA%E5%BC%82%E5%B8%B8/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/guide/images/avatar.png">
    <meta itemprop="name" content="zrgzs">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="卓软信息工作室">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="22-运行时数据区"><a class="markdownIt-Anchor" href="#22-运行时数据区">#</a> 2.2 运行时数据区</h1>
<p><img data-src="https://cdn.jsdelivr.net/gh/zrgzs/images@main/images/20230907220316.jpg" alt="image.png"></p>
<h1 id="221-程序计数器"><a class="markdownIt-Anchor" href="#221-程序计数器">#</a> 2.2.1 程序计数器</h1>
<blockquote>
<p>是当前线程所执行的字节码的行号指示器，字节码解释器通过改变这个计数器的值来选取下一条需要执行的字节码指令，它是程序控制流的指示器，分支、循环、跳转、异常处理、线程恢复等基础功能都需要依赖这个计数器来完成。</p>
</blockquote>
<ul>
<li>记录当前代码跑到哪里了</li>
</ul>
<blockquote>
<p>此内存区域是唯一一个在《Java 虚拟机规范》中没有规定任何 <code>OutOfMemoryError</code>  情况的区域。</p>
</blockquote>
<h1 id="222-虚拟机栈"><a class="markdownIt-Anchor" href="#222-虚拟机栈">#</a> 2.2.2 虚拟机栈</h1>
<blockquote>
<p>生命周期与线程相同</p>
</blockquote>
<ul>
<li>启动一个新线程的时候会创建一个虚拟机栈，同时关闭一个线程也将销毁这个虚拟机栈</li>
</ul>
<blockquote>
<p>虚拟机栈描述的是 Java 方法执行的线程内存模型：每个方法被执行的时候，Java 虚拟机都会同步创建一个栈帧（Stack Frame）用于存储局部变量表、操作数栈、动态连接、方法出口等信息。每一个方法被调用直至执行完毕的过程，就对应着一个栈帧在虚拟机栈中从入栈到出栈的过程。</p>
</blockquote>
<ul>
<li>每调用一个方法，虚拟机栈里就会新建一个栈帧来存储该方法的各项信息</li>
</ul>
<blockquote>
<p>经常有人把 Java 内存区域笼统地划分为堆内存（Heap）和栈内存（Stack），这种划分方式直接继承自传统的 C、C++ 程序的内存布局结构，在 Java 语言里就显得有些粗糙了，实际的内存区域划分要比这更复杂。不过这种划分方式的流行也间接说明了程序员最关注的、与对象内存分配关系最密切的区域是 “堆和 “栈” 两块。其中，“堆” 在稍后笔者会专门讲述，而 “栈” 通常就是指这里讲的虚拟机栈，或者更多的情况下只是指虚拟机栈中局部变量表部分。</p>
</blockquote>
<ul>
<li>内存不止栈和堆</li>
</ul>
<h3 id="2221-局部变量表"><a class="markdownIt-Anchor" href="#2221-局部变量表">#</a> 2.2.2.1 局部变量表</h3>
<blockquote>
<p>存放了编译期可知的各种 Java 虚拟机基本数据类型（ <code>boolean</code> 、 <code>byte</code> 、 <code>char</code> 、 <code>short</code> 、 <code>int</code> 、  <code>float</code> 、 <code>long</code> 、 <code>double</code> ）、对象引用（reference 类型，它并不等同于对象本身，可能是一个指向对象起始地址的引用指针，也可能是指向一个代表对象的句柄或者其他与此对象相关的位置）和 returnAddress 类型（指向了一条字节码指令的地址）。</p>
</blockquote>
<ul>
<li>基本类型</li>
<li>对象引用</li>
<li>返回地址</li>
</ul>
<blockquote>
<p>这些数据类型在局部变量表中的存储空间以局部变量槽（Slot）来表示，其中 64 位长度的 <code>long</code>  和 <code>double</code>  类型的数据会占用两个变量槽，其余的数据类型只占用一个。局部变量表所需的内存空间在编译期间完成分配，当进入一个方法时，这个方法需要在栈帧中分配多大的局部变量空间是完全确定的，在方法运行期间不会改变局部变量表的大小。</p>
</blockquote>
<ul>
<li>long 和 double 占用两个槽，其余一个槽。槽的大小由虚拟机决定</li>
<li>方法需要在栈帧中分配多大的局部变量空间是完全确定的</li>
<li>在方法运行期间不会改变局部变量表的大小</li>
</ul>
<h3 id="为什么栈帧大小可以完全确定"><a class="markdownIt-Anchor" href="#为什么栈帧大小可以完全确定">#</a> 为什么栈帧大小可以完全确定？</h3>
<p>因为 Java 中变量的类型分为基本类型和引用类型，而每一种类型所占用的槽的数量是确定的，所以在编译器即可确定一个方法中到底需要多少个槽。</p>
<blockquote>
<p>如果线程请求的栈深度大于虚拟机所允许的深度，将抛出 <code>StackOverflowError</code>  异常；如果 Java 虚拟机栈容量可以动态扩展，当栈扩展时无法申请到足够的内存会抛出 <code>OutOfMemoryError</code>  异常。</p>
</blockquote>
<blockquote>
<p>HotSpot 虚拟机的栈容量是不可以动态扩展的，以前的 Classic 虚拟机倒是可以。所以在 HotSpot 虚拟机上是不会由于虚拟机栈无法扩展而导致 <code>OutOfMemoryError</code>  异常 —— 只要线程申请栈空间成功了就不会有 OOM，但是如果申请时就失败，仍然是会出现 OOM 异常的。</p>
</blockquote>
<h3 id="2222-操作数栈"><a class="markdownIt-Anchor" href="#2222-操作数栈">#</a> 2.2.2.2 操作数栈</h3>
<p>// TODO</p>
<h3 id="2223-动态连接"><a class="markdownIt-Anchor" href="#2223-动态连接">#</a> 2.2.2.3 动态连接</h3>
<p>// TODO</p>
<h3 id="2224-方法出口"><a class="markdownIt-Anchor" href="#2224-方法出口">#</a> 2.2.2.4 方法出口</h3>
<p>// TODO</p>
<h2 id="223-本地方法栈"><a class="markdownIt-Anchor" href="#223-本地方法栈">#</a> 2.2.3 本地方法栈</h2>
<ul>
<li>和虚拟机栈作用相似，不过本地方法栈是为本地方法服务，即被 native 修饰的方法</li>
</ul>
<h2 id="224-java-堆"><a class="markdownIt-Anchor" href="#224-java-堆">#</a> 2.2.4 Java 堆</h2>
<blockquote>
<p>在虚拟机启动时创建。</p>
</blockquote>
<blockquote>
<p>逃逸分析技术的日渐强大，栈上分配、标量替换优化手段已经导致一些微妙的变化悄然发生，所以说 Java 对象实例都分配在堆上也渐渐变得不是那么绝对了。</p>
</blockquote>
<ul>
<li>// TODO ？？？？</li>
</ul>
<blockquote>
<p>Java 堆既可以被实现成固定大小的，也可以是可扩展的，不过当前主流的 Java 虚拟机都是按照可扩展来实现的（通过参数 <code>-Xmx</code>  和 <code>-Xms</code>  设定）。</p>
</blockquote>
<blockquote>
<p>如果在 Java 堆中没有内存完成实例分配，并且堆也无法再扩展时，Java 虚拟机将会抛出 <code>OutOfMemoryError</code>  异常。</p>
</blockquote>
<h2 id="225-方法区"><a class="markdownIt-Anchor" href="#225-方法区">#</a> 2.2.5 方法区</h2>
<blockquote>
<p>用于存储已被虚拟机加载的类型信息、常量、静态变量、即时编译器编译后的代码缓存等数据。</p>
</blockquote>
<h3 id="为什么把方法区称为永久代"><a class="markdownIt-Anchor" href="#为什么把方法区称为永久代">#</a> 为什么把方法区称为永久代？</h3>
<blockquote>
<p>因为仅仅是当时的 HotSpot 虚拟机设计团队选择把收集器的分代设计扩展至方法区，或者说使用永久代来实现方法区而已，这样使得 HotSpot 的垃圾收集器能够像管理 Java 堆一样管理这部分内存，省去专门为方法区编写内存管理代码的工作。</p>
</blockquote>
<h3 id="使用永久代来实现方法区的坏处"><a class="markdownIt-Anchor" href="#使用永久代来实现方法区的坏处">#</a> 使用永久代来实现方法区的坏处</h3>
<blockquote>
<p>但现在回头来看，当年使用永久代来实现方法区的决定并不是一个好主意，这种设计导致了 Java 应用更容易遇到内存溢出的问题（永久代有 <code>-XX：MaxPermSize</code>  的上限，即使不设置也有默认大小，而 J9 和 JRockit 只要没有触碰到进程可用内存的上限，例如 32 位系统中的 4GB 限制，就不会出问题），而且有极少数方法（例如 <code>String::intern()</code> ）会因永久代的原因而导致不同虚拟机下有不同的表现。当 Oracle 收购 BEA 获得了 JRockit 的所有权后，准备把 JRockit 中的优秀功能，譬如 Java Mission Control 管理工具，移植到 HotSpot 虚拟机时，但因为两者对方法区实现的差异而面临诸多困难。</p>
</blockquote>
<h3 id="hotspot开发团队的挽救措施"><a class="markdownIt-Anchor" href="#hotspot开发团队的挽救措施">#</a> HotSpot 开发团队的挽救措施</h3>
<blockquote>
<p>考虑到 HotSpot 未来的发展，在 JDK 6 的时候 HotSpot 开发团队就有放弃永久代，逐步改为采用本地内存（Native Memory）来实现方法区的计划了，到了 JDK 7 的 HotSpot，已经把原本放在永久代的字符串常量池、静态变量等移出，而到了 JDK 8，终于完全废弃了永久代的概念，改用与 JRockit、J9 一样在本地内存中实现的元空间（Meta-space）来代替，把 JDK 7 中永久代还剩余的内容（主要是类型信息）全部移到元空间中。</p>
</blockquote>
<ul>
<li>JDK 6 及以下：
<ul>
<li>方法区的实现是永久代</li>
</ul>
</li>
<li>JDK 7：
<ul>
<li>将原本放在永久代的 ** 字符串常量池、静态变量 ** 等移出</li>
</ul>
</li>
<li>JDK 8：
<ul>
<li>完全废弃永久代，改用在本地内存中实现的元空间来代替</li>
</ul>
</li>
</ul>
<h3 id="永久代是什么"><a class="markdownIt-Anchor" href="#永久代是什么">#</a> 永久代是什么？</h3>
<p>// TODO</p>
<h3 id="元空间是什么"><a class="markdownIt-Anchor" href="#元空间是什么">#</a> 元空间是什么？</h3>
<p>// TODO</p>
<blockquote>
<p>如果方法区无法满足新的内存分配需求时，将抛出 <code>OutOfMemoryError</code>  异常。</p>
</blockquote>
<h2 id="226-运行时常量池"><a class="markdownIt-Anchor" href="#226-运行时常量池">#</a> 2.2.6 运行时常量池</h2>
<blockquote>
<p>是方法区的一部分。</p>
</blockquote>
<blockquote>
<p>Class 文件中除了有类的版本、字段、方法、接口等描述信息外，还有一项信息是常量池表（Constant Pool Table），用于存放编译期生成的各种字面量与符号引用，这部分内容将在类加载后存放到方法区的运行时常量池中。</p>
</blockquote>
<ul>
<li>存放：
<ul>
<li>类的版本</li>
<li>字段</li>
<li>方法</li>
<li>接口</li>
<li>常量池表
<ul>
<li>字面量</li>
<li>符号引用</li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>不过一般来说，除了保存 Class 文件中描述的符号引用外，还会把由符号引用翻译出来的直接引用也存储在运行时常量池中。</p>
</blockquote>
<h3 id="符号引用直接引用"><a class="markdownIt-Anchor" href="#符号引用直接引用">#</a> 符号引用？？直接引用？？</h3>
<p>// TODO</p>
<h2 id="227-直接内存"><a class="markdownIt-Anchor" href="#227-直接内存">#</a> 2.2.7 直接内存</h2>
<blockquote>
<p>直接内存（Direct Memory）并不是虚拟机运行时数据区的一部分，也不是《Java 虚拟机规范》中定义的内存区域。但是这部分内存也被频繁地使用，而且也可能导致 <code>OutOfMemoryError</code>  异常出现，所以我们放到这里一起讲解。</p>
</blockquote>
<blockquote>
<p>在 JDK 1.4 中新加入了 NIO（New Input/Output）类，引入了一种基于通道（Channel）与缓冲区（Buffer）的 I/O 方式，它可以使用 Native 函数库直接分配堆外内存，然后通过一个存储在 Java 堆里面的 <code>DirectByteBuffer</code>  对象作为这块内存的引用进行操作。这样能在一些场景中显著提高性能，因为避免了在 Java 堆和 Native 堆中来回复制数据。<br>
显然，本机直接内存的分配不会受到 Java 堆大小的限制，但是，既然是内存，则肯定还是会受到本机总内存（包括物理内存、SWAP 分区或者分页文件）大小以及处理器寻址空间的限制，一般服务器管理员配置虚拟机参数时，会根据实际内存去设置 - Xmx 等参数信息，但经常忽略掉直接内存，使得各个内存区域总和大于物理内存限制（包括物理的和操作系统级的限制），从而导致动态扩展时出现 <code>OutOfMemoryError</code>  异常。</p>
</blockquote>
<h1 id="23-hotspot虚拟机对象探秘"><a class="markdownIt-Anchor" href="#23-hotspot虚拟机对象探秘">#</a> 2.3 HotSpot 虚拟机对象探秘</h1>
<h2 id="231-对象的创建"><a class="markdownIt-Anchor" href="#231-对象的创建">#</a> 2.3.1 对象的创建</h2>
<blockquote>
<p>（文中讨论的对象限于普通 Java 对象，不包括数组和 Class 对象等）</p>
</blockquote>
<blockquote>
<p>当 Java 虚拟机遇到一条字节码 new 指令时，首先将去检查这个指令的参数是否能在常量池中定位到一个类的符号引用，并且检查这个符号引用代表的类是否已被加载、解析和初始化过。如果没有，那必须先执行相应的类加载过程。</p>
</blockquote>
<ul>
<li>判断该类是否已经被加载，没有则加载</li>
</ul>
<blockquote>
<p>在类加载检查通过后，接下来虚拟机将为新生对象分配内存.</p>
</blockquote>
<blockquote>
<p>假设 Java 堆中内存是绝对规整的，所有被使用过的内存都被放在一边，空闲的内存被放在另一边，中间放着一个指针作为分界点的指示器，那所分配内存就仅仅是把那个指针向空闲空间方向挪动一段与对象大小相等的距离，这种分配方式称为 “指针碰撞”（Bump ThePointer）。</p>
</blockquote>
<blockquote>
<p>但如果 Java 堆中的内存并不是规整的，已被使用的内存和空闲的内存相互交错在一起，那就没有办法简单地进行指针碰撞了，虚拟机就必须维护一个列表，记录上哪些内存块是可用的，在分配的时候从列表中找到一块足够大的空间划分给对象实例，并更新列表上的记录，这种分配方式称为 “空闲列表”（Free List）。</p>
</blockquote>
<blockquote>
<p>选择哪种分配方式由 Java 堆是否规整决定，而 Java 堆是否规整又由所采用的垃圾收集器是否带有空间压缩整理（Compact）的能力决定。</p>
</blockquote>
<blockquote>
<p>因此，当使用 Serial、ParNew 等带压缩整理过程的收集器时，系统采用的分配算法是指针碰撞，既简单又高效；而当使用 CMS 这种基于清除（Sweep）算法的收集器时，理论上 [1] 就只能采用较为复杂的空闲列表来分配内存。</p>
</blockquote>
<blockquote>
<p>[1] 强调 “理论上” 是因为在 CMS 的实现里面，为了能在多数情况下分配得更快，设计了一个叫作 Linear<br>
Allocation Buffer 的分配缓冲区，通过空闲列表拿到一大块分配缓冲区之后，在它里面仍然可以使用指<br>
针碰撞方式来分配。</p>
</blockquote>
<ul>
<li>内存分配方式
<ul>
<li>指针碰撞
<ul>
<li>堆内存规整时，直接从空余的内存和已使用内存的交界点开始分配内存。</li>
</ul>
</li>
<li>空闲列表
<ul>
<li>堆内存不规整时，需要通过某种方式找到一个足够大的内存空间用来分配。</li>
</ul>
</li>
</ul>
</li>
<li>怎么选择分配方式？
<ul>
<li>根据 Java 堆是否规整决定，而 Java 堆是否规整又由所采用的垃圾收集器是否带有空间压缩整理（Compact）的能力决定。</li>
</ul>
</li>
</ul>
<blockquote>
<p>除如何划分可用空间之外，还有另外一个需要考虑的问题：对象创建在虚拟机中是非常频繁的行为，即使仅仅修改一个指针所指向的位置，在并发情况下也并不是线程安全的，可能出现正在给对象 A 分配内存，指针还没来得及修改，对象 B 又同时使用了原来的指针来分配内存的情况。解决这个问题有两种可选方案：一种是对分配内存空间的动作进行同步处理 —— 实际上虚拟机是采用 CAS 配上失败重试的方式保证更新操作的原子性；另外一种是把内存分配的动作按照线程划分在不同的空间之中进行，即每个线程在 Java 堆中预先分配一小块内存，称为本地线程分配缓冲（Thread Local AllocationBuffer，TLAB），哪个线程要分配内存，就在哪个线程的本地缓冲区中分配，只有本地缓冲区用完了，分配新的缓存区时才需要同步锁定。虚拟机是否使用 TLAB，可以通过 - XX：+/-UseTLAB 参数来设定。</p>
</blockquote>
<ul>
<li>线程不安全？为什么？
<ul>
<li>对象的内存分配过程中，主要是将对象的引用指向这个内存区域，然后进行初始化操作。而并发情况下，就有可能出现：
<ul>
<li>线程 A 发现内存区域 C 可以分配给对象 B</li>
<li>线程 D 抢到 CPU 时间片，线程 D 也发现了内存区域 C 可以分配给对象 E</li>
<li>线程 A 抢到 CPU 时间片，将对象 B 的引用指向了内存区域 C</li>
<li>线程 D 抢到 CPU 时间片，将对象 E 的引用指向了内存区域 C</li>
</ul>
</li>
</ul>
</li>
<li>怎么解决？两种方式
<ul>
<li><code>TLAB(Thread Local AllocationBuffer)</code></li>
<li>CAS + 失败重试</li>
</ul>
</li>
<li>虚拟机是否使用 TLAB，可以通过 - XX：+/-UseTLAB 参数来设定。</li>
</ul>
<blockquote>
<p>内存分配完成之后，虚拟机必须将分配到的内存空间（但不包括对象头）都初始化为零值，如果使用了 TLAB 的话，这一项工作也可以提前至 TLAB 分配时顺便进行。这步操作保证了对象的实例字段在 Java 代码中可以不赋初始值就直接使用，使程序能访问到这些字段的数据类型所对应的零值。</p>
</blockquote>
<ul>
<li>初始化为 0 值是初始化对象所在的内存空间。</li>
<li>对象中的属性的内存空间是如何分配的？？？// TODO
<ul>
<li>【猜想】初始化局部变量的时候会用到一种数据结构，叫 “槽”。会不会内存也是按照某种 “槽” 进行分配大小，然后就可以根据其在对象中的偏移量来确定内存中的位置。</li>
<li>【结论】<a href="#IKYSo">实例数据的分配规则</a>（语雀客户端访问异常，浏览器可以访问）</li>
</ul>
</li>
</ul>
<blockquote>
<p>接下来，Java 虚拟机还要对对象进行必要的设置，例如这个对象是哪个类的实例、如何才能找到类的元数据信息、对象的哈希码（实际上对象的哈希码会延后到真正调用 Object::hashCode () 方法时才计算）、对象的 GC 分代年龄等信息。这些信息存放在对象的对象头（Object Header）之中。根据虚拟机当前运行状态的不同，如是否启用偏向锁等，对象头会有不同的设置方式。关于对象头的具体内容，稍后会详细介绍。</p>
</blockquote>
<ul>
<li>是个饼</li>
</ul>
<blockquote>
<p>在上面工作都完成之后，从虚拟机的视角来看，一个新的对象已经产生了。但是从 Java 程序的视角看来，对象创建才刚刚开始 —— 构造函数，即 Class 文件中的<init>() 方法还没有执行，所有的字段都为默认的零值，对象需要的其他资源和状态信息也还没有按照预定的意图构造好。一般来说（由字节码流中 new 指令后面是否跟随 invokespecial 指令所决定，Java 编译器会在遇到 new 关键字的地方同时生成这两条字节码指令，但如果直接通过其他方式产生的则不一定如此），new 指令之后会接着执行<init>() 方法，按照程序员的意愿对对象进行初始化，这样一个真正可用的对象才算完全被构造出来。</p>
</blockquote>
<ul>
<li>实例属性的 初始值是在调用 构造方法 的时候赋值的。没有调用构造方法前都是 0。</li>
<li>类属性呢？
<ul>
<li>这里只是谈了普通 Java 对象，没有提及数组、Class 对象等的创建过程。又是一个坑。// TODO</li>
</ul>
</li>
</ul>
<h2 id="232-对象的内存布局"><a class="markdownIt-Anchor" href="#232-对象的内存布局">#</a> 2.3.2 对象的内存布局</h2>
<blockquote>
<p>在 HotSpot 虚拟机里，对象在堆内存中的存储布局可以划分为三个部分：对象头（Header）、实例数据（Instance Data）和对齐填充（Padding）。</p>
</blockquote>
<ul>
<li>对象的存储布局
<ul>
<li>对象头</li>
<li>实例数据</li>
<li>对齐填充</li>
</ul>
</li>
</ul>
<blockquote>
<p>HotSpot 虚拟机对象的对象头部分包括两类信息。第一类是用于存储对象自身的运行时数据，如哈希码（HashCode）、GC 分代年龄、锁状态标志、线程持有的锁、偏向线程 ID、偏向时间戳等，这部分数据的长度在 32 位和 64 位的虚拟机（未开启压缩指针）中分别为 32 个比特和 64 个比特，官方称它为 “Mark Word”。</p>
</blockquote>
<ul>
<li>对象头存储对象自身的运行时数据，在 64 位的虚拟机上位 64 比特。
<ul>
<li>哈希码</li>
<li>GC 分代年龄</li>
<li>锁状态标志</li>
<li>线程持有的锁</li>
<li>偏向线程 ID</li>
<li>偏向时间戳</li>
<li>等</li>
</ul>
</li>
</ul>
<blockquote>
<p>对象需要存储的运行时数据很多，其实已经超出了 32、64 位 Bitmap 结构所能记录的最大限度，但对象头里的信息是与对象自身定义的数据无关的额外存储成本，考虑到虚拟机的空间效率，Mark Word 被设计成一个有着动态定义的数据结构，以便在极小的空间内存储尽量多的数据，根据对象的状态复用自己的存储空间。例如在 32 位的 HotSpot 虚拟机中，如对象未被同步锁锁定的状态下，Mark Word 的 32 个比特存储空间中的 25 个比特用于存储对象哈希码，4 个比特用于存储对象分代年龄，2 个比特用于存储锁标志位，1 个比特固定为 0，在其他状态（轻量级锁定、重量级锁定、GC 标记、可偏向）[1] 下对象的存储内容如表 2-1 所示。</p>
</blockquote>
<p>表 2-1 HotSpot 虚拟机对象头 Mark Word</p>
<table>
<thead>
<tr>
<th><strong>存储内容</strong></th>
<th><strong>标志位</strong></th>
<th><strong>状态</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>对象哈希码、对象分代年龄</td>
<td>01</td>
<td>未锁定</td>
</tr>
<tr>
<td>指向锁记录的指针</td>
<td>00</td>
<td>轻量级锁定</td>
</tr>
<tr>
<td>指向重量级锁的指针</td>
<td>10</td>
<td>膨胀（重量级锁定）</td>
</tr>
<tr>
<td>空，不需要记录信息</td>
<td>11</td>
<td>GC 标记</td>
</tr>
<tr>
<td>偏向线程 ID、偏向时间戳、对象分代年龄</td>
<td>01</td>
<td>可偏向</td>
</tr>
</tbody>
</table>
<ul>
<li>上表不够明确，经过查阅资料找到一张更好的表格（已经向作者大大提交了 issue 了）</li>
<li><img data-src="https://cdn.jsdelivr.net/gh/zrgzs/images@main/images/20230907220319.jpg" alt=""></li>
<li>这里有个题外话，对运行时的对象头进行分析可以使用  <code>jol-core</code>  类库，具体使用方法自行搜索。</li>
</ul>
<blockquote>
<p>对象头的另外一部分是类型指针，即对象指向它的类型元数据的指针，Java 虚拟机通过这个指针来确定该对象是哪个类的实例。并不是所有的虚拟机实现都必须在对象数据上保留类型指针，换句话说，查找对象的元数据信息并不一定要经过对象本身，这点我们会在下一节具体讨论。此外，如果对象是一个 Java 数组，那在对象头中还必须有一块用于记录数组长度的数据，因为虚拟机可以通过普通 Java 对象的元数据信息确定 Java 对象的大小，但是如果数组的长度是不确定的，将无法通过元数据中的信息推断出数组的大小。</p>
</blockquote>
<ul>
<li>
<p>类型指针大小与 Mark Word 大小一样</p>
</li>
<li>
<p>建议阅读：<span class="exturl" data-url="aHR0cHM6Ly9jbG91ZC50ZW5jZW50LmNvbS9kZXZlbG9wZXIvYXJ0aWNsZS8xNTk2Njcy">面试被问：一个 Java 对象占多少内存？ - 腾讯云开发者社区 - 腾讯云</span></p>
</li>
<li>
<p>总结：32 位虚拟机下对象头的内存布局（未开启指针压缩）</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>Object Header（64bits）</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th>State</th>
</tr>
</thead>
<tbody>
<tr>
<td>Mark Word（32bits）</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Klass Word（32bits）</td>
<td></td>
</tr>
<tr>
<td>对象的 hashcode:25</td>
<td></td>
<td>对象分代年龄：4</td>
<td>偏向锁：1（0）</td>
<td>锁标志位：2（01）</td>
<td>指向元空间的类型指针</td>
<td>无锁</td>
</tr>
<tr>
<td>线程 ID:23</td>
<td>Epoch:2</td>
<td>对象分代年龄：4</td>
<td>偏向锁：1（1）</td>
<td>锁标志位：2（01）</td>
<td>指向元空间的类型指针</td>
<td>可偏向</td>
</tr>
<tr>
<td>指向线程栈中锁记录的指针：32</td>
<td></td>
<td></td>
<td></td>
<td>锁标志位：2（00）</td>
<td>指向元空间的类型指针</td>
<td>轻量级锁</td>
</tr>
<tr>
<td>指向重量级锁 Monitor 的指针：32</td>
<td></td>
<td></td>
<td></td>
<td>锁标志位：2（10）</td>
<td>指向元空间的类型指针</td>
<td>重量级锁</td>
</tr>
<tr>
<td>空：32</td>
<td></td>
<td></td>
<td></td>
<td>锁标志位：2（11）</td>
<td>指向元空间的类型指针</td>
<td>GC 标记</td>
</tr>
</tbody>
</table>
<blockquote>
<p>接下来实例数据部分是对象真正存储的有效信息，即我们在程序代码里面所定义的各种类型的字段内容，无论是从父类继承下来的，还是在子类中定义的字段都必须记录起来。这部分的存储顺序会受到虚拟机分配策略参数（<br>
-XX：FieldsAllocationStyle 参数）和字段在 Java 源码中定义顺序的影响。HotSpot 虚拟机默认的分配顺序为 longs/doubles、ints、shorts/chars、bytes/booleans、oops（OrdinaryObject Pointers，OOPs），从以上默认的分配策略中可以看到，相同宽度的字段总是被分配到一起存放，在满足这个前提条件的情况下，在父类中定义的变量会出现在子类之前。如果 HotSpot 虚拟机的 + XX：CompactFields 参数值为 true（默认就为 true），那子类之中较窄的变量也允许插入父类变量的空隙之中，以节省出一点点空间。</p>
</blockquote>
<h6 id="实例数据的分配规则锚点"><a class="markdownIt-Anchor" href="#实例数据的分配规则锚点">#</a> 实例数据的分配规则（锚点）</h6>
<ul>
<li>实例数据的分配顺序规则
<ul>
<li>父类的变量在子类前</li>
<li>类中变量按照：longs/doubles、ints、shorts/chars、bytes/booleans、oops（OrdinaryObject Pointers，OOPs）的顺序分配</li>
</ul>
</li>
<li>为什么会有间隙？
<ul>
<li>看下文：<span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3ExMzE0NTI0MXEvYXJ0aWNsZS9kZXRhaWxzLzEwODE2OTEyOA==">JVM 中的对象探秘（三）- 对象的实例数据与对齐填充_java 对齐填充_很酷的小陈同学的博客 - CSDN 博客</span></li>
</ul>
</li>
</ul>
<h3 id="关于-xx-compactfields-参数-不生效-的一次测试"><a class="markdownIt-Anchor" href="#关于-xx-compactfields-参数-不生效-的一次测试">#</a> 关于 +XX: CompactFields 参数 不生效 的一次测试</h3>
<p>关于 “如果 HotSpot 虚拟机的 + XX：CompactFields 参数值为 true（默认就为 true），那子类之中较窄的变量也允许插入父类变量的空隙之中，以节省出一点点空间。” 这句话的测试如下。</p>
<h4 id="环境"><a class="markdownIt-Anchor" href="#环境">#</a> 环境</h4>
<h5 id="java-环境"><a class="markdownIt-Anchor" href="#java-环境">#</a> Java 环境</h5>
<p>java version &quot;1.8.0_351&quot;Java™ SE Runtime Environment (build 1.8.0_351-b10)Java HotSpot™ 64-Bit Server VM (build 25.351-b10, mixed mode)</p>
<h5 id="jvm-参数默认值"><a class="markdownIt-Anchor" href="#jvm-参数默认值">#</a> JVM 参数默认值</h5>
<p>通过命令  <code>java -XX:+PrintFlagsFinal</code>   查看参数的默认值可以发现 CompactFields 确实默认为 true，但是它似乎没有作用。<img data-src="https://cdn.jsdelivr.net/gh/zrgzs/images@main/images/20230907220323.jpg" alt=""></p>
<h5 id="ide-环境"><a class="markdownIt-Anchor" href="#ide-环境">#</a> IDE 环境</h5>
<p>IntelliJ IDEA 2023.1 (Ultimate Edition)Build #IU-231.8109.175, built on March 28, 2023For educational use only.Runtime version: 17.0.6+10-b829.5 amd64VM: OpenJDK 64-Bit Server VM by JetBrains s.r.o.Windows 10.0GC: G1 Young Generation, G1 Old GenerationMemory: 2016MCores: 12Registry:debugger.new.tool.window.layout=truedebugger.valueTooltipAutoShowOnSelection=trueide.experimental.ui=true</p>
<p>Non-Bundled Plugins:cn.com.pism.batslog (23.03.02.2009-RE)com.intellij.zh (231.250)leetcode-editor (8.7)com.intellij.ideolog (203.0.30.0)CMD Support (1.0.5)coderead.IdeaPlugins.maven (1.1)com.intellij.plugin.adernov.powershell (2.0.10)MavenRunHelper (4.23.222.2964.0)com.baomidou.plugin.idea.mybatisx (1.5.5)cn.yiiguxing.plugin.translate (3.4.2)</p>
<p>Kotlin: 231-1.8.20-IJ8109.175</p>
<h5 id="windows-环境"><a class="markdownIt-Anchor" href="#windows-环境">#</a> Windows 环境</h5>
<p>Win10 专业版 19045.2728</p>
<h4 id="测试代码"><a class="markdownIt-Anchor" href="#测试代码">#</a> 测试代码</h4>
<figure class="highlight java"><figcaption data-lang="java"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">class</span> <span class="token class-name">F2</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="2"></td><td><pre>    <span class="token keyword">byte</span> a1<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="3"></td><td><pre>    <span class="token keyword">boolean</span> a2<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="4"></td><td><pre>    <span class="token keyword">char</span> a3<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="5"></td><td><pre>    <span class="token keyword">short</span> a4<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="6"></td><td><pre>    <span class="token keyword">int</span> a5<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="7"></td><td><pre>    <span class="token keyword">float</span> a6<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="8"></td><td><pre>    <span class="token keyword">long</span> a7<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="9"></td><td><pre>    <span class="token keyword">double</span> a8<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="10"></td><td><pre></pre></td></tr><tr><td data-num="11"></td><td><pre>    <span class="token class-name">S2</span> a9<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="12"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="13"></td><td><pre></pre></td></tr><tr><td data-num="14"></td><td><pre><span class="token keyword">class</span> <span class="token class-name">S2</span> <span class="token keyword">extends</span> <span class="token class-name">F2</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="15"></td><td><pre>    <span class="token keyword">boolean</span> b1<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="16"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="17"></td><td><pre></pre></td></tr><tr><td data-num="18"></td><td><pre><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">T</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="19"></td><td><pre></pre></td></tr><tr><td data-num="20"></td><td><pre>    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="21"></td><td><pre>        <span class="token function">f2_s2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="22"></td><td><pre>    <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="23"></td><td><pre></pre></td></tr><tr><td data-num="24"></td><td><pre>    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">f2_s2</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="25"></td><td><pre>        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token class-name">ClassLayout</span><span class="token punctuation">.</span><span class="token function">parseInstance</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">S2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toPrintable</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="26"></td><td><pre>        <span class="token comment">/* 运行结果</pre></td></tr><tr><td data-num="27"></td><td><pre>        从运行结果来看并没有把小字段添加到间隙中去。这里的运行结果是没有开启指针压缩的情况下的，不过这应该不会对实验结果造成影响。</pre></td></tr><tr><td data-num="28"></td><td><pre></pre></td></tr><tr><td data-num="29"></td><td><pre>        _2._3._2_object_memory_layout.test1.S2 object internals:</pre></td></tr><tr><td data-num="30"></td><td><pre>        OFF  SZ                                     TYPE DESCRIPTION               VALUE</pre></td></tr><tr><td data-num="31"></td><td><pre>          0   8                                          (object header: mark)     0x0000000000000001 (non-biasable; age: 0)</pre></td></tr><tr><td data-num="32"></td><td><pre>          8   8                                          (object header: class)    0x000002b97f14dcc0</pre></td></tr><tr><td data-num="33"></td><td><pre>         16   8                                     long F2.a7                     0</pre></td></tr><tr><td data-num="34"></td><td><pre>         24   8                                   double F2.a8                     0.0</pre></td></tr><tr><td data-num="35"></td><td><pre>         32   4                                      int F2.a5                     0</pre></td></tr><tr><td data-num="36"></td><td><pre>         36   4                                    float F2.a6                     0.0</pre></td></tr><tr><td data-num="37"></td><td><pre>         40   2                                     char F2.a3</pre></td></tr><tr><td data-num="38"></td><td><pre>         42   2                                    short F2.a4                     0</pre></td></tr><tr><td data-num="39"></td><td><pre>         44   1                                     byte F2.a1                     0</pre></td></tr><tr><td data-num="40"></td><td><pre>         45   1                                  boolean F2.a2                     false</pre></td></tr><tr><td data-num="41"></td><td><pre>         46   2                                          (alignment/padding gap)</pre></td></tr><tr><td data-num="42"></td><td><pre>         48   8   _2._3._2_object_memory_layout.test1.S2 F2.a9                     null</pre></td></tr><tr><td data-num="43"></td><td><pre>         56   1                                  boolean S2.b1                     false</pre></td></tr><tr><td data-num="44"></td><td><pre>         57   7                                          (object alignment gap)</pre></td></tr><tr><td data-num="45"></td><td><pre>        Instance size: 64 bytes</pre></td></tr><tr><td data-num="46"></td><td><pre>        Space losses: 2 bytes internal + 7 bytes external = 9 bytes total</pre></td></tr><tr><td data-num="47"></td><td><pre>         */</span></pre></td></tr><tr><td data-num="48"></td><td><pre>    <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="49"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr></table></figure><p>从运行结果可以发现：父类变量在偏移量为 46 的位置出现了一个大小为 2 的间隙，但是 JVM 并没有将子类中大小为 1 的 boolean 变量插入到父类变量的间隙中。如果将子类的 boolean 变量插入到间隙中，这将使整个对象的大小缩减为 56 bytes，并且只浪费 1 bytes，而不是占用 64 bytes 浪费 9 bytes。这是为什么呢？我希望是我这对块知识的理解有误。</p>
<blockquote>
<p>对象的第三部分是对齐填充，这并不是必然存在的，也没有特别的含义，它仅仅起着占位符的作用。由于 HotSpot 虚拟机的自动内存管理系统要求对象起始地址必须是 8 字节的整数倍，换句话说就是任何对象的大小都必须是 8 字节的整数倍。对象头部分已经被精心设计成正好是 8 字节的倍数（1 倍或者 2 倍），因此，如果对象实例数据部分没有对齐的话，就需要通过对齐填充来补全。</p>
</blockquote>
<ul>
<li>也就是说一个对象的大小一定是 8 字节的整数倍。</li>
</ul>
<h2 id="233-对象的访问定位"><a class="markdownIt-Anchor" href="#233-对象的访问定位">#</a> 2.3.3 对象的访问定位</h2>
<blockquote>
<p>创建对象自然是为了后续使用该对象，我们的 Java 程序会通过栈上的 reference 数据来操作堆上的具体对象。由于 reference 类型在《Java 虚拟机规范》里面只规定了它是一个指向对象的引用，并没有定义这个引用应该通过什么方式去定位、访问到堆中对象的具体位置，所以对象访问方式也是由虚拟机实现而定的，</p>
</blockquote>
<ul>
<li>Java 程序通过 reference 数据（指向一个对象的引用）来操作堆中的对象。</li>
<li>具体怎么通过 reference 去定位到堆中对象的具体位置由虚拟机决定。</li>
</ul>
<blockquote>
<p>主流的访问方式主要有使用句柄和直接指针两种：</p>
<ul>
<li>如果使用句柄访问的话，Java 堆中将可能会划分出一块内存来作为句柄池，reference 中存储的就是对象的句柄地址，而句柄中包含了对象实例数据与类型数据各自具体的地址信息，其结构如图 2-2 所示。</li>
<li>如果使用直接指针访问的话，Java 堆中对象的内存布局就必须考虑如何放置访问类型数据的相关信息，reference 中存储的直接就是对象地址，如果只是访问对象本身的话，就不需要多一次间接访问的开销，如图 2-3 所示。</li>
</ul>
</blockquote>
<p>详情见图：<img data-src="https://cdn.jsdelivr.net/gh/zrgzs/images@main/images/20230907220325.jpg" alt="image.png"><img data-src="https://cdn.jsdelivr.net/gh/zrgzs/images@main/images/20230907220328.jpg" alt="image.png"></p>
<blockquote>
<p>这两种对象访问方式各有优势，使用句柄来访问的最大好处就是 reference 中存储的是稳定句柄地址，在对象被移动（垃圾收集时移动对象是非常普遍的行为）时只会改变句柄中的实例数据指针，而 reference 本身不需要被修改。<br>
使用直接指针来访问最大的好处就是速度更快，它节省了一次指针定位的时间开销，由于对象访问在 Java 中非常频繁，因此这类开销积少成多也是一项极为可观的执行成本，就本书讨论的主要虚拟机 HotSpot 而言，它主要使用第二种方式进行对象访问（有例外情况，如果使用了 Shenandoah 收集器的话也会有一次额外的转发，具体可参见第 3 章），但从整个软件开发的范围来看，在各种语言、框架中使用句柄来访问的情况也十分常见。</p>
</blockquote>
<ul>
<li>句柄访问
<ul>
<li>优点：垃圾收集时，reference 中存储的句柄地址不会改变，只需要改变句柄池中的实例数据指针即可。</li>
</ul>
</li>
<li>直接指针
<ul>
<li>优点：速度更快，节省了一次指针定位的时间开销。</li>
</ul>
</li>
<li>HotSpot 使用直接指针进行访问。</li>
</ul>
<h1 id="24-实战outofmemoryerror异常"><a class="markdownIt-Anchor" href="#24-实战outofmemoryerror异常">#</a> 2.4 实战：OutOfMemoryError 异常</h1>
<p>略。</p>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-09-08 14:17:19" itemprop="dateModified" datetime="2023-09-08T14:17:19+08:00">2023-09-08</time>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>lx0815 <i class="ic i-at"><em>@</em></i>卓软信息工作室
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://zrgzs.github.io/guide/2023/09/07/JVM/%E7%AC%AC%E4%BA%8C%E7%AB%A0%20Java%20%E5%86%85%E5%AD%98%E5%8C%BA%E5%9F%9F%E4%B8%8E%E5%86%85%E5%AD%98%E6%BA%A2%E5%87%BA%E5%BC%82%E5%B8%B8/" title="第二章 Java 内存区域与内存溢出异常">https://zrgzs.github.io/guide/2023/09/07/JVM/第二章 Java 内存区域与内存溢出异常/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/guide/2023/09/07/%E5%86%B7%E7%9F%A5%E8%AF%86%E5%90%88%E9%9B%86/Serializable%20%E5%92%8C%20Externalizable/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;zrgzs&#x2F;images@main&#x2F;images&#x2F;20230908214056-67.jpg" title="Serializable 和 Externalizable">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 冷知识合集</span>
  <h3>Serializable 和 Externalizable</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/guide/2023/09/07/JVM/%E7%AC%AC%E4%B8%89%E7%AB%A0%20%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8%E4%B8%8E%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E7%AD%96%E7%95%A5/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;zrgzs&#x2F;images@main&#x2F;images&#x2F;20230908214056-15.jpg" title="第三章 垃圾收集器与内存分配策略">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> JVM</span>
  <h3>第三章 垃圾收集器与内存分配策略</h3>
  </a>

    </div>
</div>

  


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#22-%E8%BF%90%E8%A1%8C%E6%97%B6%E6%95%B0%E6%8D%AE%E5%8C%BA"><span class="toc-number">1.</span> <span class="toc-text"> 2.2 运行时数据区</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#221-%E7%A8%8B%E5%BA%8F%E8%AE%A1%E6%95%B0%E5%99%A8"><span class="toc-number">2.</span> <span class="toc-text"> 2.2.1 程序计数器</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#222-%E8%99%9A%E6%8B%9F%E6%9C%BA%E6%A0%88"><span class="toc-number">3.</span> <span class="toc-text"> 2.2.2 虚拟机栈</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2221-%E5%B1%80%E9%83%A8%E5%8F%98%E9%87%8F%E8%A1%A8"><span class="toc-number">3.0.1.</span> <span class="toc-text"> 2.2.2.1 局部变量表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%A0%88%E5%B8%A7%E5%A4%A7%E5%B0%8F%E5%8F%AF%E4%BB%A5%E5%AE%8C%E5%85%A8%E7%A1%AE%E5%AE%9A"><span class="toc-number">3.0.2.</span> <span class="toc-text"> 为什么栈帧大小可以完全确定？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2222-%E6%93%8D%E4%BD%9C%E6%95%B0%E6%A0%88"><span class="toc-number">3.0.3.</span> <span class="toc-text"> 2.2.2.2 操作数栈</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2223-%E5%8A%A8%E6%80%81%E8%BF%9E%E6%8E%A5"><span class="toc-number">3.0.4.</span> <span class="toc-text"> 2.2.2.3 动态连接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2224-%E6%96%B9%E6%B3%95%E5%87%BA%E5%8F%A3"><span class="toc-number">3.0.5.</span> <span class="toc-text"> 2.2.2.4 方法出口</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#223-%E6%9C%AC%E5%9C%B0%E6%96%B9%E6%B3%95%E6%A0%88"><span class="toc-number">3.1.</span> <span class="toc-text"> 2.2.3 本地方法栈</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#224-java-%E5%A0%86"><span class="toc-number">3.2.</span> <span class="toc-text"> 2.2.4 Java 堆</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#225-%E6%96%B9%E6%B3%95%E5%8C%BA"><span class="toc-number">3.3.</span> <span class="toc-text"> 2.2.5 方法区</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%8A%8A%E6%96%B9%E6%B3%95%E5%8C%BA%E7%A7%B0%E4%B8%BA%E6%B0%B8%E4%B9%85%E4%BB%A3"><span class="toc-number">3.3.1.</span> <span class="toc-text"> 为什么把方法区称为永久代？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%B0%B8%E4%B9%85%E4%BB%A3%E6%9D%A5%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%B3%95%E5%8C%BA%E7%9A%84%E5%9D%8F%E5%A4%84"><span class="toc-number">3.3.2.</span> <span class="toc-text"> 使用永久代来实现方法区的坏处</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hotspot%E5%BC%80%E5%8F%91%E5%9B%A2%E9%98%9F%E7%9A%84%E6%8C%BD%E6%95%91%E6%8E%AA%E6%96%BD"><span class="toc-number">3.3.3.</span> <span class="toc-text"> HotSpot 开发团队的挽救措施</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B0%B8%E4%B9%85%E4%BB%A3%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">3.3.4.</span> <span class="toc-text"> 永久代是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%83%E7%A9%BA%E9%97%B4%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">3.3.5.</span> <span class="toc-text"> 元空间是什么？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#226-%E8%BF%90%E8%A1%8C%E6%97%B6%E5%B8%B8%E9%87%8F%E6%B1%A0"><span class="toc-number">3.4.</span> <span class="toc-text"> 2.2.6 运行时常量池</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%A6%E5%8F%B7%E5%BC%95%E7%94%A8%E7%9B%B4%E6%8E%A5%E5%BC%95%E7%94%A8"><span class="toc-number">3.4.1.</span> <span class="toc-text"> 符号引用？？直接引用？？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#227-%E7%9B%B4%E6%8E%A5%E5%86%85%E5%AD%98"><span class="toc-number">3.5.</span> <span class="toc-text"> 2.2.7 直接内存</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#23-hotspot%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AF%B9%E8%B1%A1%E6%8E%A2%E7%A7%98"><span class="toc-number">4.</span> <span class="toc-text"> 2.3 HotSpot 虚拟机对象探秘</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#231-%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%88%9B%E5%BB%BA"><span class="toc-number">4.1.</span> <span class="toc-text"> 2.3.1 对象的创建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#232-%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%86%85%E5%AD%98%E5%B8%83%E5%B1%80"><span class="toc-number">4.2.</span> <span class="toc-text"> 2.3.2 对象的内存布局</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B%E6%95%B0%E6%8D%AE%E7%9A%84%E5%88%86%E9%85%8D%E8%A7%84%E5%88%99%E9%94%9A%E7%82%B9"><span class="toc-number">4.2.0.0.0.1.</span> <span class="toc-text"> 实例数据的分配规则（锚点）</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E-xx-compactfields-%E5%8F%82%E6%95%B0-%E4%B8%8D%E7%94%9F%E6%95%88-%E7%9A%84%E4%B8%80%E6%AC%A1%E6%B5%8B%E8%AF%95"><span class="toc-number">4.2.1.</span> <span class="toc-text"> 关于 +XX: CompactFields 参数 不生效 的一次测试</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83"><span class="toc-number">4.2.1.1.</span> <span class="toc-text"> 环境</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#java-%E7%8E%AF%E5%A2%83"><span class="toc-number">4.2.1.1.1.</span> <span class="toc-text"> Java 环境</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#jvm-%E5%8F%82%E6%95%B0%E9%BB%98%E8%AE%A4%E5%80%BC"><span class="toc-number">4.2.1.1.2.</span> <span class="toc-text"> JVM 参数默认值</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#ide-%E7%8E%AF%E5%A2%83"><span class="toc-number">4.2.1.1.3.</span> <span class="toc-text"> IDE 环境</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#windows-%E7%8E%AF%E5%A2%83"><span class="toc-number">4.2.1.1.4.</span> <span class="toc-text"> Windows 环境</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95%E4%BB%A3%E7%A0%81"><span class="toc-number">4.2.1.2.</span> <span class="toc-text"> 测试代码</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#233-%E5%AF%B9%E8%B1%A1%E7%9A%84%E8%AE%BF%E9%97%AE%E5%AE%9A%E4%BD%8D"><span class="toc-number">4.3.</span> <span class="toc-text"> 2.3.3 对象的访问定位</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#24-%E5%AE%9E%E6%88%98outofmemoryerror%E5%BC%82%E5%B8%B8"><span class="toc-number">5.</span> <span class="toc-text"> 2.4 实战：OutOfMemoryError 异常</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/guide/2023/09/07/JVM/README/" rel="bookmark" title="README">README</a></li><li><a href="/guide/2023/09/07/JVM/%E7%AC%AC%E4%B8%89%E7%AB%A0%20%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8%E4%B8%8E%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E7%AD%96%E7%95%A5/" rel="bookmark" title="第三章 垃圾收集器与内存分配策略">第三章 垃圾收集器与内存分配策略</a></li><li class="active"><a href="/guide/2023/09/07/JVM/%E7%AC%AC%E4%BA%8C%E7%AB%A0%20Java%20%E5%86%85%E5%AD%98%E5%8C%BA%E5%9F%9F%E4%B8%8E%E5%86%85%E5%AD%98%E6%BA%A2%E5%87%BA%E5%BC%82%E5%B8%B8/" rel="bookmark" title="第二章 Java 内存区域与内存溢出异常">第二章 Java 内存区域与内存溢出异常</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="zrgzs"
      data-src="/guide/images/avatar.png">
  <p class="name" itemprop="name">zrgzs</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/guide/archives/">
        <span class="count">93</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/guide/categories/">
        <span class="count">26</span>
        <span class="name">分类</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3pyZ3pz" title="https:&#x2F;&#x2F;github.com&#x2F;zrgzs"><i class="ic i-github"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/guide/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/guide/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

    
  <li class="item">
    <a href="/guide/join-us/" rel="section"><i class="ic i-qq"></i>加入我们</a>
  </li>

    
  <li class="item">
    <a href="/guide/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/guide/2023/09/07/%E5%86%B7%E7%9F%A5%E8%AF%86%E5%90%88%E9%9B%86/Serializable%20%E5%92%8C%20Externalizable/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/guide/2023/09/07/JVM/%E7%AC%AC%E4%B8%89%E7%AB%A0%20%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8%E4%B8%8E%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E7%AD%96%E7%95%A5/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/guide/categories/%E6%A1%86%E6%9E%B6/" title="分类于 框架">框架</a>
<i class="ic i-angle-right"></i>
<a href="/guide/categories/%E6%A1%86%E6%9E%B6/%E4%B8%AD%E9%97%B4%E4%BB%B6/" title="分类于 中间件">中间件</a>
<i class="ic i-angle-right"></i>
<a href="/guide/categories/%E6%A1%86%E6%9E%B6/%E4%B8%AD%E9%97%B4%E4%BB%B6/redis/" title="分类于 redis">redis</a>
</div>

    <span><a href="/guide/2023/09/07/%E6%A1%86%E6%9E%B6/%E4%B8%AD%E9%97%B4%E4%BB%B6/redis/%E5%85%A8%E5%B1%80%E5%94%AF%E4%B8%80ID/" title="全局唯一ID">全局唯一ID</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/guide/categories/%E6%A1%86%E6%9E%B6/" title="分类于 框架">框架</a>
<i class="ic i-angle-right"></i>
<a href="/guide/categories/%E6%A1%86%E6%9E%B6/%E4%B8%AD%E9%97%B4%E4%BB%B6/" title="分类于 中间件">中间件</a>
<i class="ic i-angle-right"></i>
<a href="/guide/categories/%E6%A1%86%E6%9E%B6/%E4%B8%AD%E9%97%B4%E4%BB%B6/redis/" title="分类于 redis">redis</a>
</div>

    <span><a href="/guide/2023/09/07/%E6%A1%86%E6%9E%B6/%E4%B8%AD%E9%97%B4%E4%BB%B6/redis/%E9%BB%91%E9%A9%AC%E7%82%B9%E8%AF%84/" title="黑马点评">黑马点评</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/guide/categories/%E6%A1%86%E6%9E%B6/" title="分类于 框架">框架</a>
<i class="ic i-angle-right"></i>
<a href="/guide/categories/%E6%A1%86%E6%9E%B6/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" title="分类于 微服务">微服务</a>
</div>

    <span><a href="/guide/2023/09/07/%E6%A1%86%E6%9E%B6/%E5%BE%AE%E6%9C%8D%E5%8A%A1/Ribbon%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/" title="Ribbon负载均衡">Ribbon负载均衡</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/guide/categories/java%E9%A1%B9%E7%9B%AE%E5%90%88%E9%9B%86/" title="分类于 java项目合集">java项目合集</a>
<i class="ic i-angle-right"></i>
<a href="/guide/categories/java%E9%A1%B9%E7%9B%AE%E5%90%88%E9%9B%86/%E5%88%86%E5%B8%83%E5%BC%8F%E5%AD%98%E5%82%A8%E7%A4%BE%E5%9B%A2%E4%B8%80%E4%BD%93%E5%8C%96%E5%B9%B3%E5%8F%B0/" title="分类于 分布式存储社团一体化平台">分布式存储社团一体化平台</a>
</div>

    <span><a href="/guide/2023/09/07/java%E9%A1%B9%E7%9B%AE%E5%90%88%E9%9B%86/%E5%88%86%E5%B8%83%E5%BC%8F%E5%AD%98%E5%82%A8%E7%A4%BE%E5%9B%A2%E4%B8%80%E4%BD%93%E5%8C%96%E5%B9%B3%E5%8F%B0/SSM+Shiro+Redis+%20%E7%BA%AF%E6%B3%A8%E8%A7%A3%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" title="SSM+Shiro+Redis+ 纯注解环境搭建">SSM+Shiro+Redis+ 纯注解环境搭建</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/guide/categories/java%E9%A1%B9%E7%9B%AE%E5%90%88%E9%9B%86/" title="分类于 java项目合集">java项目合集</a>
<i class="ic i-angle-right"></i>
<a href="/guide/categories/java%E9%A1%B9%E7%9B%AE%E5%90%88%E9%9B%86/%E5%88%86%E5%B8%83%E5%BC%8F%E5%AD%98%E5%82%A8%E7%A4%BE%E5%9B%A2%E4%B8%80%E4%BD%93%E5%8C%96%E5%B9%B3%E5%8F%B0/" title="分类于 分布式存储社团一体化平台">分布式存储社团一体化平台</a>
</div>

    <span><a href="/guide/2023/09/07/java%E9%A1%B9%E7%9B%AE%E5%90%88%E9%9B%86/%E5%88%86%E5%B8%83%E5%BC%8F%E5%AD%98%E5%82%A8%E7%A4%BE%E5%9B%A2%E4%B8%80%E4%BD%93%E5%8C%96%E5%B9%B3%E5%8F%B0/Redis%20%E4%BF%9D%E5%AD%98%E7%9A%84%E5%80%BC%E4%B8%AD%E5%8C%85%E5%90%AB%20_x00/" title="Redis 保存的值中包含 _x00">Redis 保存的值中包含 _x00</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/guide/categories/java%E9%A1%B9%E7%9B%AE%E5%90%88%E9%9B%86/" title="分类于 java项目合集">java项目合集</a>
<i class="ic i-angle-right"></i>
<a href="/guide/categories/java%E9%A1%B9%E7%9B%AE%E5%90%88%E9%9B%86/%E5%B0%8F%E6%98%AD/" title="分类于 小昭">小昭</a>
</div>

    <span><a href="/guide/2023/09/07/java%E9%A1%B9%E7%9B%AE%E5%90%88%E9%9B%86/%E5%B0%8F%E6%98%AD/SpringBoot%20%E6%95%B4%E5%90%88%20%E4%B8%83%E7%89%9B%E4%BA%91%E5%AD%98%E5%82%A8/" title="SpringBoot 整合 七牛云存储">SpringBoot 整合 七牛云存储</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/guide/categories/java%E9%A1%B9%E7%9B%AE%E5%90%88%E9%9B%86/" title="分类于 java项目合集">java项目合集</a>
<i class="ic i-angle-right"></i>
<a href="/guide/categories/java%E9%A1%B9%E7%9B%AE%E5%90%88%E9%9B%86/%E5%88%86%E5%B8%83%E5%BC%8F%E5%AD%98%E5%82%A8%E7%A4%BE%E5%9B%A2%E4%B8%80%E4%BD%93%E5%8C%96%E5%B9%B3%E5%8F%B0/" title="分类于 分布式存储社团一体化平台">分布式存储社团一体化平台</a>
</div>

    <span><a href="/guide/2023/09/07/java%E9%A1%B9%E7%9B%AE%E5%90%88%E9%9B%86/%E5%88%86%E5%B8%83%E5%BC%8F%E5%AD%98%E5%82%A8%E7%A4%BE%E5%9B%A2%E4%B8%80%E4%BD%93%E5%8C%96%E5%B9%B3%E5%8F%B0/%E5%BC%80%E5%8F%91%E9%9A%8F%E8%AE%B0/" title="开发随记">开发随记</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/guide/categories/java%E5%9F%BA%E7%A1%80/" title="分类于 java基础">java基础</a>
<i class="ic i-angle-right"></i>
<a href="/guide/categories/java%E5%9F%BA%E7%A1%80/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" title="分类于 数据结构与算法">数据结构与算法</a>
</div>

    <span><a href="/guide/2023/09/07/java%E5%9F%BA%E7%A1%80/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F/" title="冒泡排序">冒泡排序</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/guide/categories/java%E5%9F%BA%E7%A1%80/" title="分类于 java基础">java基础</a>
<i class="ic i-angle-right"></i>
<a href="/guide/categories/java%E5%9F%BA%E7%A1%80/%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E5%8D%B7/" title="分类于 核心技术卷">核心技术卷</a>
</div>

    <span><a href="/guide/2023/09/07/java%E5%9F%BA%E7%A1%80/%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E5%8D%B7/%E5%8D%B7%E4%BA%8C%EF%BC%884.1%20_%20%EF%BC%89/" title="卷二（4.1 _ ）">卷二（4.1 _ ）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/guide/categories/java%E9%A1%B9%E7%9B%AE%E5%90%88%E9%9B%86/" title="分类于 java项目合集">java项目合集</a>
<i class="ic i-angle-right"></i>
<a href="/guide/categories/java%E9%A1%B9%E7%9B%AE%E5%90%88%E9%9B%86/%E5%88%86%E5%B8%83%E5%BC%8F%E5%AD%98%E5%82%A8%E7%A4%BE%E5%9B%A2%E4%B8%80%E4%BD%93%E5%8C%96%E5%B9%B3%E5%8F%B0/" title="分类于 分布式存储社团一体化平台">分布式存储社团一体化平台</a>
</div>

    <span><a href="/guide/2023/09/07/java%E9%A1%B9%E7%9B%AE%E5%90%88%E9%9B%86/%E5%88%86%E5%B8%83%E5%BC%8F%E5%AD%98%E5%82%A8%E7%A4%BE%E5%9B%A2%E4%B8%80%E4%BD%93%E5%8C%96%E5%B9%B3%E5%8F%B0/bugs/" title="bugs">bugs</a></span>
  </li>

  </ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">zrgzs @ 卓软信息工作室</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">389k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">5:54</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/09/07/JVM/第二章 Java 内存区域与内存溢出异常/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/guide/js/app.js?v=0.2.5"></script>




</body>
</html>
