



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/guide/imageshttps:/cdn.jsdelivr.net/gh/zrgzs/images@main/images/202309081739436.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/guide/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="卓软信息工作室" href="https://zrgzs.github.io/guide/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="卓软信息工作室" href="https://zrgzs.github.io/guide/atom.xml" />
<link rel="alternate" type="application/json" title="卓软信息工作室" href="https://zrgzs.github.io/guide/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/guide/css/app.css?v=0.2.5">

  

<link rel="canonical" href="https://zrgzs.github.io/guide/2023/09/07/java%E5%9F%BA%E7%A1%80/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/RB-Tree/">



  <title>
RB-Tree - 数据结构与算法 - java基础 |
卓软信息工作室</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">RB-Tree
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-09-07 17:59:14">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-09-07T17:59:14+08:00">2023-09-07</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>1.1k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>1 分钟</span>
  </span>
  <span class="item" title="本文作者：">
    <span class="icon">
      <i class="ic i-user"></i>
    </span>
    <span class="text">本文作者：</span>
    <span>lx0815</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/guide/" rel="start">卓软信息工作室</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://cdn.jsdelivr.net/gh/zrgzs/images@main/images/20230908214056-31.jpg"></li>
          <li class="item" data-background-image="https://cdn.jsdelivr.net/gh/zrgzs/images@main/images/20230908214056-58.jpg"></li>
          <li class="item" data-background-image="https://cdn.jsdelivr.net/gh/zrgzs/images@main/images/20230908214056-89.jpg"></li>
          <li class="item" data-background-image="https://cdn.jsdelivr.net/gh/zrgzs/images@main/images/20230908214056-81.jpg"></li>
          <li class="item" data-background-image="https://cdn.jsdelivr.net/gh/zrgzs/images@main/images/20230908214056-2.jpg"></li>
          <li class="item" data-background-image="https://cdn.jsdelivr.net/gh/zrgzs/images@main/images/20230908214056-6.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/guide/">首页</a></span><i class="ic i-angle-right"></i>
<span  itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/guide/categories/java%E5%9F%BA%E7%A1%80/" itemprop="item" rel="index" title="分类于 java基础"><span itemprop="name">java基础</span></a>
<meta itemprop="position" content="1" /></span>
<i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/guide/categories/java%E5%9F%BA%E7%A1%80/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" itemprop="item" rel="index" title="分类于 数据结构与算法"><span itemprop="name">数据结构与算法</span></a>
<meta itemprop="position" content="2" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://zrgzs.github.io/guide/2023/09/07/java%E5%9F%BA%E7%A1%80/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/RB-Tree/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/guide/images/avatar.png">
    <meta itemprop="name" content="zrgzs">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="卓软信息工作室">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h2 id="0-预备知识"><a class="markdownIt-Anchor" href="#0-预备知识">#</a> 0. 预备知识</h2>
<ul>
<li><strong>AVL 树</strong></li>
<li><strong>2-3-4 树</strong></li>
</ul>
<h2 id="1-前言"><a class="markdownIt-Anchor" href="#1-前言">#</a> 1. 前言</h2>
<p>红黑树（Red Black Tree） 是一种自平衡二叉查找树。红黑树是在 1972 年由<span class="exturl" data-url="aHR0cHM6Ly9iYWlrZS5iYWlkdS5jb20vaXRlbS9SdWRvbGYlMjBCYXllci8zMDE0NzE2P2Zyb21Nb2R1bGU9bGVtbWFfaW5saW5r"> Rudolf Bayer</span> 发明的，当时被称为平衡二叉 B 树（symmetric binary B-trees）。后来，在 1978 年被 Leo J. Guibas 和 Robert Sedgewick 修改为如今的 “红黑树”。红黑树是一种平衡二叉查找树的变体，它的左右子树高差有可能大于 1，所以红黑树不是严格意义上的<span class="exturl" data-url="aHR0cHM6Ly9iYWlrZS5iYWlkdS5jb20vaXRlbS8lRTUlQjklQjMlRTglQTElQTElRTQlQkElOEMlRTUlOEYlODklRTYlQTAlOTEvMTA0MjEwNTc/ZnJvbU1vZHVsZT1sZW1tYV9pbmxpbms=">平衡二叉树</span>（AVL），但 对之进行平衡的代价较低， 其平均统计性能要强于 AVL 。</p>
<blockquote>
<p>作者说：正是因为 AVL 树的平衡条件过于严格，导致频繁修改数据时会导致大量的旋转操作，从而影响性能。而红黑树利用改变结点颜色达到了减少了旋转操作次数，所以其平均统计性能要强于 AVL。</p>
</blockquote>
<h2 id="2-红黑树特征"><a class="markdownIt-Anchor" href="#2-红黑树特征">#</a> 2. 红黑树特征</h2>
<ol>
<li>结点是红色或黑色。</li>
<li>根结点是黑色。</li>
<li>所有叶子都是黑色。（叶子是 NIL 结点）</li>
<li>每个红色结点的两个子结点都是黑色。（从每个叶子到根的所有路径上不能有两个连续的红色结点）</li>
<li>从任一结点到其每个叶子的所有路径都包含相同数目的黑色结点。</li>
</ol>
<p><strong>关于特征原理解释，详见：</strong><span class="exturl" data-url="aHR0cHM6Ly93d3cuYmlsaWJpbGkuY29tL3ZpZGVvL0JWMTM1NDExaDd3Sj9wPTE=">1 - 红黑树前置知识 - 二叉排序树常见操作详解_哔哩哔哩_bilibili</span> 由上视频可知，一颗红黑树对应着唯一一颗 2-3-4 树，一颗 2-3-4 树对应多颗红黑树。两者结点转换关系如下：<img data-src="https://cdn.jsdelivr.net/gh/zrgzs/images@main/images/20230907215622.jpg" alt="image.png"></p>
<h2 id="3-插入结合-2-3-4-tree-进行理解"><a class="markdownIt-Anchor" href="#3-插入结合-2-3-4-tree-进行理解">#</a> 3. 插入（结合 2-3-4 Tree 进行理解）</h2>
<p>这里我们通过顺序插入 ** {50, 60, 70, 80, 90, 100} ** 来进行理解下图都按照以下结构：<img data-src="https://cdn.jsdelivr.net/gh/zrgzs/images@main/images/20230907215624.jpg" alt="image.png"></p>
<h3 id="31-插入-50"><a class="markdownIt-Anchor" href="#31-插入-50">#</a> 3.1 插入 50</h3>
<p><img data-src="https://cdn.jsdelivr.net/gh/zrgzs/images@main/images/20230907215626.jpg" alt="image.png"></p>
<h3 id="32-插入-60"><a class="markdownIt-Anchor" href="#32-插入-60">#</a> 3.2 插入 60</h3>
<p><img data-src="https://cdn.jsdelivr.net/gh/zrgzs/images@main/images/20230907215628.jpg" alt="image.png"></p>
<h3 id="33-插入-70"><a class="markdownIt-Anchor" href="#33-插入-70">#</a> 3.3 插入 70</h3>
<p><img data-src="https://cdn.jsdelivr.net/gh/zrgzs/images@main/images/20230907215630.jpg" alt="image.png"> 此时插入 70 后需要左旋。</p>
<h3 id="34-插入-80"><a class="markdownIt-Anchor" href="#34-插入-80">#</a> 3.4 插入 80</h3>
<p><img data-src="https://cdn.jsdelivr.net/gh/zrgzs/images@main/images/20230907215632.jpg" alt="image.png"> 此时直接改变颜色即可</p>
<h3 id="35-插入-90"><a class="markdownIt-Anchor" href="#35-插入-90">#</a> 3.5 插入 90</h3>
<p><img data-src="https://cdn.jsdelivr.net/gh/zrgzs/images@main/images/20230907215634.jpg" alt="image.png"> 需要左旋</p>
<h3 id="36-插入-100"><a class="markdownIt-Anchor" href="#36-插入-100">#</a> 3.6 插入 100</h3>
<p><img data-src="https://cdn.jsdelivr.net/gh/zrgzs/images@main/images/20230907215637.jpg" alt="image.png"> 此时，若使用 AVL 树存储数据，那么就要进行一次左旋，而红黑树利用改变结点颜色避免了一次左旋，树也差不多是平衡的。</p>
<h3 id="结论"><a class="markdownIt-Anchor" href="#结论">#</a> 结论</h3>
<p>观察上述插入过程，可以发现：</p>
<h4 id="插入过程"><a class="markdownIt-Anchor" href="#插入过程">#</a> 插入过程</h4>
<ol>
<li>插入的结点始终是红色（根节点除外）</li>
<li>若父结点的兄弟结点存在，则改变颜色即可，无需旋转
<ol>
<li>例如插入 80、100 时</li>
</ol>
</li>
<li>若父结点的兄弟结点不存在，则需要根据树的偏移情况进行旋转，旋转完成之后再修改颜色
<ol>
<li>例如插入 70、90 时</li>
</ol>
</li>
</ol>
<h4 id="颜色改变"><a class="markdownIt-Anchor" href="#颜色改变">#</a> 颜色改变</h4>
<p>分两种情况：</p>
<blockquote>
<p>旋转通常只涉及三结点，在 AVL 中，我们会在三结点的上结点发现树不平衡，需要旋转，而在红黑树中，我们会在三结点的中结点发现需要旋转。所以下面两点中的 当前节点 指的是旋转三结点的中结点</p>
</blockquote>
<ol>
<li>旋转后改变颜色
<ol>
<li>三结点通过 L、R、LR、RL 旋转完成之后都是 一上二下式，所以旋转完成之后修改父结点为黑色，下方两个子结点为 红色即可。</li>
</ol>
</li>
<li>不旋转，直接改变颜色
<ol>
<li>这种情况是父结点有兄弟结点，则直接将父结点设为红色（注意父结点是根节点的情况），当前结点和兄弟结点设为黑色即可。</li>
</ol>
</li>
</ol>
<h2 id="4-删除"><a class="markdownIt-Anchor" href="#4-删除">#</a> 4. 删除</h2>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-09-08 14:17:19" itemprop="dateModified" datetime="2023-09-08T14:17:19+08:00">2023-09-08</time>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>lx0815 <i class="ic i-at"><em>@</em></i>卓软信息工作室
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://zrgzs.github.io/guide/2023/09/07/java%E5%9F%BA%E7%A1%80/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/RB-Tree/" title="RB-Tree">https://zrgzs.github.io/guide/2023/09/07/java基础/数据结构与算法/RB-Tree/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/guide/2023/09/07/java%E5%9F%BA%E7%A1%80/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/byte%E5%88%B0%E5%BA%95%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;zrgzs&#x2F;images@main&#x2F;images&#x2F;20230908214056-86.jpg" title="byte到底是什么？">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 数据结构与算法</span>
  <h3>byte到底是什么？</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/guide/2023/09/07/java%E5%9F%BA%E7%A1%80/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/B-Tree/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;zrgzs&#x2F;images@main&#x2F;images&#x2F;20230908214056-90.jpg" title="B-Tree">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 数据结构与算法</span>
  <h3>B-Tree</h3>
  </a>

    </div>
</div>

  


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0-%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86"><span class="toc-number">1.</span> <span class="toc-text"> 0. 预备知识</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%89%8D%E8%A8%80"><span class="toc-number">2.</span> <span class="toc-text"> 1. 前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E7%BA%A2%E9%BB%91%E6%A0%91%E7%89%B9%E5%BE%81"><span class="toc-number">3.</span> <span class="toc-text"> 2. 红黑树特征</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E6%8F%92%E5%85%A5%E7%BB%93%E5%90%88-2-3-4-tree-%E8%BF%9B%E8%A1%8C%E7%90%86%E8%A7%A3"><span class="toc-number">4.</span> <span class="toc-text"> 3. 插入（结合 2-3-4 Tree 进行理解）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#31-%E6%8F%92%E5%85%A5-50"><span class="toc-number">4.1.</span> <span class="toc-text"> 3.1 插入 50</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#32-%E6%8F%92%E5%85%A5-60"><span class="toc-number">4.2.</span> <span class="toc-text"> 3.2 插入 60</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#33-%E6%8F%92%E5%85%A5-70"><span class="toc-number">4.3.</span> <span class="toc-text"> 3.3 插入 70</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#34-%E6%8F%92%E5%85%A5-80"><span class="toc-number">4.4.</span> <span class="toc-text"> 3.4 插入 80</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#35-%E6%8F%92%E5%85%A5-90"><span class="toc-number">4.5.</span> <span class="toc-text"> 3.5 插入 90</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#36-%E6%8F%92%E5%85%A5-100"><span class="toc-number">4.6.</span> <span class="toc-text"> 3.6 插入 100</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E8%AE%BA"><span class="toc-number">4.7.</span> <span class="toc-text"> 结论</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8F%92%E5%85%A5%E8%BF%87%E7%A8%8B"><span class="toc-number">4.7.1.</span> <span class="toc-text"> 插入过程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%9C%E8%89%B2%E6%94%B9%E5%8F%98"><span class="toc-number">4.7.2.</span> <span class="toc-text"> 颜色改变</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%88%A0%E9%99%A4"><span class="toc-number">5.</span> <span class="toc-text"> 4. 删除</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/guide/2023/09/07/java%E5%9F%BA%E7%A1%80/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/B-Tree/" rel="bookmark" title="B-Tree">B-Tree</a></li><li class="active"><a href="/guide/2023/09/07/java%E5%9F%BA%E7%A1%80/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/RB-Tree/" rel="bookmark" title="RB-Tree">RB-Tree</a></li><li><a href="/guide/2023/09/07/java%E5%9F%BA%E7%A1%80/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/byte%E5%88%B0%E5%BA%95%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F/" rel="bookmark" title="byte到底是什么？">byte到底是什么？</a></li><li><a href="/guide/2023/09/07/java%E5%9F%BA%E7%A1%80/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/shell%E6%8E%92%E5%BA%8F/" rel="bookmark" title="shell排序">shell排序</a></li><li><a href="/guide/2023/09/07/java%E5%9F%BA%E7%A1%80/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F/" rel="bookmark" title="归并排序">归并排序</a></li><li><a href="/guide/2023/09/07/java%E5%9F%BA%E7%A1%80/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F/" rel="bookmark" title="冒泡排序">冒泡排序</a></li><li><a href="/guide/2023/09/07/java%E5%9F%BA%E7%A1%80/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F/" rel="bookmark" title="插入排序">插入排序</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="zrgzs"
      data-src="/guide/images/avatar.png">
  <p class="name" itemprop="name">zrgzs</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/guide/archives/">
        <span class="count">93</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/guide/categories/">
        <span class="count">26</span>
        <span class="name">分类</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3pyZ3pz" title="https:&#x2F;&#x2F;github.com&#x2F;zrgzs"><i class="ic i-github"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/guide/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/guide/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

    
  <li class="item">
    <a href="/guide/join-us/" rel="section"><i class="ic i-qq"></i>加入我们</a>
  </li>

    
  <li class="item">
    <a href="/guide/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/guide/2023/09/07/java%E5%9F%BA%E7%A1%80/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/byte%E5%88%B0%E5%BA%95%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/guide/2023/09/07/java%E5%9F%BA%E7%A1%80/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/B-Tree/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/guide/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" title="分类于 操作系统">操作系统</a>
</div>

    <span><a href="/guide/2023/09/07/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" title="Linux常用命令">Linux常用命令</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/guide/categories/java%E5%9F%BA%E7%A1%80/" title="分类于 java基础">java基础</a>
<i class="ic i-angle-right"></i>
<a href="/guide/categories/java%E5%9F%BA%E7%A1%80/%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E5%8D%B7/" title="分类于 核心技术卷">核心技术卷</a>
</div>

    <span><a href="/guide/2023/09/07/java%E5%9F%BA%E7%A1%80/%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E5%8D%B7/%E5%8D%B7%E4%BA%8C%EF%BC%884.1%20_%20%EF%BC%89/" title="卷二（4.1 _ ）">卷二（4.1 _ ）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/guide/categories/java%E9%A1%B9%E7%9B%AE%E5%90%88%E9%9B%86/" title="分类于 java项目合集">java项目合集</a>
<i class="ic i-angle-right"></i>
<a href="/guide/categories/java%E9%A1%B9%E7%9B%AE%E5%90%88%E9%9B%86/%E2%80%9D%E5%AE%9C%E4%BC%98%E2%80%9C/" title="分类于 ”宜优“">”宜优“</a>
</div>

    <span><a href="/guide/2023/09/07/java%E9%A1%B9%E7%9B%AE%E5%90%88%E9%9B%86/%E2%80%9D%E5%AE%9C%E4%BC%98%E2%80%9C/springboottest%20ClassNotFoundException_%20org.springframework.test.context.TestContextAnnotationUtils/" title="springboottest ClassNotFoundException_ org.springframework.test.context.TestContextAnnotationUtils">springboottest ClassNotFoundException_ org.springframework.test.context.TestContextAnnotationUtils</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/guide/categories/%E6%8A%A5%E9%94%99%E4%BF%A1%E6%81%AF/" title="分类于 报错信息">报错信息</a>
</div>

    <span><a href="/guide/2023/09/07/%E6%8A%A5%E9%94%99%E4%BF%A1%E6%81%AF/MySQL%E5%BB%BA%E8%A1%A8%E6%8A%A5%E9%94%99Invalid%20default%20value%20for%20%E2%80%98begin_time%E2%80%98/" title="MySQL建表报错Invalid default value for ‘begin_time‘">MySQL建表报错Invalid default value for ‘begin_time‘</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/guide/categories/%E6%8A%A5%E9%94%99%E4%BF%A1%E6%81%AF/" title="分类于 报错信息">报错信息</a>
</div>

    <span><a href="/guide/2023/09/07/%E6%8A%A5%E9%94%99%E4%BF%A1%E6%81%AF/%E4%BD%BF%E7%94%A8StringRedisTemplate%E6%8A%A5%E9%94%99%EF%BC%9Ajava.lang.ClassCastException_%20java.lang.Long%20cannot%20be%20cast%20to%20java.lang.String/" title="使用StringRedisTemplate报错：java.lang.ClassCastException_ java.lang.Long cannot be cast to java.lang.String">使用StringRedisTemplate报错：java.lang.ClassCastException_ java.lang.Long cannot be cast to java.lang.String</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/guide/categories/%E6%8A%A5%E9%94%99%E4%BF%A1%E6%81%AF/" title="分类于 报错信息">报错信息</a>
</div>

    <span><a href="/guide/2023/09/07/%E6%8A%A5%E9%94%99%E4%BF%A1%E6%81%AF/Hutool%E7%9A%84BeanUtil.copyProperties%E7%9A%84ignoreNullValue%E4%B8%8D%E7%94%9F%E6%95%88/" title="Hutool的BeanUtil.copyProperties的ignoreNullValue不生效">Hutool的BeanUtil.copyProperties的ignoreNullValue不生效</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/guide/categories/%E6%A1%86%E6%9E%B6/" title="分类于 框架">框架</a>
<i class="ic i-angle-right"></i>
<a href="/guide/categories/%E6%A1%86%E6%9E%B6/%E4%B8%AD%E9%97%B4%E4%BB%B6/" title="分类于 中间件">中间件</a>
<i class="ic i-angle-right"></i>
<a href="/guide/categories/%E6%A1%86%E6%9E%B6/%E4%B8%AD%E9%97%B4%E4%BB%B6/redis/" title="分类于 redis">redis</a>
</div>

    <span><a href="/guide/2023/09/07/%E6%A1%86%E6%9E%B6/%E4%B8%AD%E9%97%B4%E4%BB%B6/redis/%E5%85%A8%E5%B1%80%E5%94%AF%E4%B8%80ID/" title="全局唯一ID">全局唯一ID</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/guide/categories/java%E5%9F%BA%E7%A1%80/" title="分类于 java基础">java基础</a>
<i class="ic i-angle-right"></i>
<a href="/guide/categories/java%E5%9F%BA%E7%A1%80/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" title="分类于 设计模式">设计模式</a>
</div>

    <span><a href="/guide/2023/09/07/java%E5%9F%BA%E7%A1%80/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-day04/" title="设计模式-day04">设计模式-day04</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/guide/categories/java%E5%9F%BA%E7%A1%80/" title="分类于 java基础">java基础</a>
<i class="ic i-angle-right"></i>
<a href="/guide/categories/java%E5%9F%BA%E7%A1%80/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" title="分类于 设计模式">设计模式</a>
</div>

    <span><a href="/guide/2023/09/07/java%E5%9F%BA%E7%A1%80/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-day03/" title="设计模式-day03">设计模式-day03</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/guide/categories/java%E5%9F%BA%E7%A1%80/" title="分类于 java基础">java基础</a>
<i class="ic i-angle-right"></i>
<a href="/guide/categories/java%E5%9F%BA%E7%A1%80/other/" title="分类于 other">other</a>
</div>

    <span><a href="/guide/2023/09/07/java%E5%9F%BA%E7%A1%80/other/%E5%88%AB%E4%BA%BA%E5%AE%B6%E7%9A%84%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="别人家的学习笔记">别人家的学习笔记</a></span>
  </li>

  </ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">zrgzs @ 卓软信息工作室</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">389k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">5:54</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/09/07/java基础/数据结构与算法/RB-Tree/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/guide/js/app.js?v=0.2.5"></script>




</body>
</html>
